name: ASCII generation art work

on: push

jobs:
    ascii_job:
        runs-on: ubuntu-latest
        steps:
            - name: chekout repo
              uses: actions/checkout@v5

            - name: Intall cowsay program
              run: sudo apt-get install cowsay -y

            - name: Execute cowsay CMD
              run: cows\ay -f dragon "Run for cover, I am a dragon" >> dragon.txt

            - name: Test files exist
              run: grep -i "dragon" dragon.txt

            - name: Read file
              run: cat dragon.txt

            - name: checkout repo file
              run: ls -ltra



              